{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs",
    "types": [
      "jest", 
      "node"
    ],
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.spec.ts", 
    "src/**/*.d.ts"
  ]
}